<?php
/**
 * Created by PhpStorm.
 * User: Administrator
 * Date: 2016/7/30
 * Time: 11:27
 */
array(2) {
    ["upfile"]=> array(5) {
        ["name"]=> array(3) {
            [0]=> string(15) "1468030766a.jpg"
            [1]=> string(15) "1468030766a.jpg"
            [2]=> string(15) "1468030766a.jpg"
        }
	    ["type"]=> array(3) {
            [0]=> string(10) "image/jpeg"
            [1]=> string(10) "image/jpeg"
            [2]=> string(10) "image/jpeg"
        }
	    ["tmp_name"]=> array(3) {
            [0]=> string(27) "C:\Windows\Temp\phpDFED.tmp"
            [1]=> string(27) "C:\Windows\Temp\phpE00D.tmp"
            [2]=> string(27) "C:\Windows\Temp\phpE00E.tmp"
        }
	    ["error"]=> array(3){
            [0]=> int(0)
            [1]=> int(0)
            [2]=> int(0)
        }
	    ["size"]=> array(3) {
            [0]=> int(435603)
            [1]=> int(435603)
            [2]=> int(435603)
        }
}
    ["qrcode"]=> array(5) {
            ["name"]=> string(0) ""
            ["type"]=> string(0) ""
            ["tmp_name"]=> string(0) ""
            ["error"]=> int(4) ["size"]=> int(0)
        }
}
foreach($_FILES['pic_upload']['tmp_name'] as $key=>$value){
    if(empty($value)){continue;}
    $value_arr=array('');
    $pic_info=array('');
//有图则上传图片
    if(is_uploaded_file($value)){
        $pic_thumb=intval($pic_thumb[$key]);
        $thumb_width=empty($thumb_width[$key])?$_sys['thump_width']:intval($thumb_width[$key]);
        $thumb_height=empty($thumb_height[$key])?$_sys['thump_height']:intval($thumb_height[$key]);
        $pic_info['tmp_name']=$value;
        $pic_info['size']=$_FILES['pic_upload']['size'][$key];
        $pic_info['type']=$_FILES['pic_upload']['type'][$key];
        $pic_info['name']=$_FILES['pic_upload']['name'][$key];
        //调用图片上传函数
        $value_arr=upload_pic($pic_info,array('image/gif','image/jpeg','image/png','image/jpg','image/bmp','image/pjpeg'),'upload',1024,$pic_thumb,$thumb_width,$thumb_height,0,1);
        //入库
        $pic_name=$value_arr['pic_name'];//图片名称空
        $pic_ext=$value_arr['pic_ext'];//图片扩展名
        $pic_title = $pic_alt[$k];//图片描述
        $pic_size = $value_arr['pic_size'];//图片大小
        $pic_dir = $value_arr['pic_dir'];//上传路径
        $pic_time = $value_arr['pic_time'];//上传时间
        $pic_thumb = $value_arr['thumb'];//缩略图
        $sql="INSERT INTO `sy919_uploadpic`(pic_name,pic_ext,pic_alt,pic_size,pic_dir,pic_thumb,pic_time) VALUES ('".$pic_name."','".$pic_ext."','".$pic_alt."','".$pic_size."','".$pic_dir."','".$pic_thumb."','".$pic_time."')";
        mysql_query($sql);
    }
}
