<?php
        if(isset($_GET['cishu'])){
                $shuju_json=file_get_contents("cishu.txt");
                $shuju=json_decode($shuju_json,true);
                $rand = array(0, 1,4,2,1,3,3,2,0,2,1,1);
                //$rand1 = array_flip(array_flip($rand));
                $rand1 =$rand [array_rand($rand,1)];
                if(isset($shuju['cishu'])){
                        if(time()-intval($shuju['time'])>1){
                                $shuju['cishu']=intval($shuju['cishu'])+intval($rand1);
                                $shuju['time']=time();
                        }
                }else{
                        $shuju['cishu']=424561;
                        $shuju['time']=time();
                }
                $cishu=json_encode($shuju);
                //var_dump($_GET);
                file_put_contents("cishu.txt",$cishu);
                //file_get_contents("shuju.json");
                echo $cishu;
        }
?>