<?php 
define('IN_XD',true);
session_start();
require("include/common.inc.php");
require('include/functions.php');
require('include/QueryList.class.php');
if(!$_COOKIE['userid']){
	echo "<script type='text/javascript'>location.href='login.php';</script>";
	exit;
}
$sqlu = "select * from tbl_user where id=".$_COOKIE['userid'];
$queryu=mysql_query($sqlu);
$rowu=mysql_fetch_array($queryu);
if($_GET['act']=='add'){
	$apn = explode('-',$_POST['eprice']);
    $enums=$apn[1];
	$eprice=$apn[0];
	$orders=date('YmdHis');
	$sql = "insert into tbl_price_log values (0,'".$eprice."','".$_COOKIE['userid']."','".$_COOKIE['username']."','".date('Y-m-d H:i:s')."',0,'".$enums."','".$orders."')";
	mysql_query($sql);
	$oid=mysql_insert_id();
	echo "<script>location.href='weixinpay/js_api_call.php?oid=$oid';</script>";
}
?>
<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>在线充值- <?php echo $cfg_webname?></title>
<meta name="description" content="" />
<meta name="viewport" content="width=device-width , initial-scale=1.0 , user-scalable=0 , minimum-scale=1.0 , maximum-scale=1.0" />
<script type='text/javascript' src='js/jquery-2.0.3.min.js'></script>
<script type='text/javascript' src='js/patch/mobileBUGFix.mini.js'></script>
<link rel="stylesheet" href="css/css.css">   
</head>
<body>
<div class="apply" id="apply">
	<p style="text-align:center;">我要充值	<span style="float:right;font-size:12px;margin-right:10px"><a href="mypay.php" style="color:#ffffff">我的订单</a></span></p>
    <table width="100%%" border="0" cellpadding="0">
  <tr>
    <td><img src="images/ss3.jpg" style="width:100%;"></td>
  </tr>
</table>
	<div class="blank10"></div>
	<form action="?act=add" id="signupok" method="post" name="addform"  enctype="multipart/form-data">
		<input type="hidden" name="userid" value="<?=$_COOKIE['userid']?>" />
        <div class="blank10"></div>
				<dl class="clearfix">
		选择广告数量：
		<select class="input_txt" name="eprice"  style="width:100%;height:50px;"  >
			<?
			 $flag = 1;
			 $p_sql="select * from tbl_price order by id asc";
			 $p_query=mysql_query($p_sql);
			 while($p_rs=mysql_fetch_array($p_query)){
				 if($flag==1){
					$c = "selected";
				 }else{
					$c="";
				 }
			 ?>  
				<option value="<?=$p_rs['eprice']?>-<?=$p_rs['enums']?>" ><?=$p_rs['eprice']?>元(<?=$p_rs['enums']?>条)</option>
			<?
			$flag++;
			}	
			?>
		</select>
		</dl>
			<!--
		<dl class="clearfix">
			<dd>广告链接：</dd>
			<dd><input type="tel" class="input_txt" value="" name="adlink" id="adlink" placeholder="请输入广告链接" style="height:50px;">
			</dd>
		</dl>
		<dl class="clearfix">
			<dd>广告图片：</dd>
			<dd><input type="file" class="input_txt" type="file"  placeholder="选择上传广告图片" name="upfile" style="width: 100%;height:50px;box-sizing: border-box;padding: 14px;color: #696969;font-size: 12px;line-height: 12px;border: #e6e6e6 1px solid;background: #fff;"></dd>
		</dl>
		-->
		<br><br><br>
		<div class="btn_box">
			<input type="submit" name="signup" class="button" value="提交充值">
		</div>
	<br><br><br><br><br><br>
	</form>
</div>
<? include('foot.php');?>
</body>
</html>