<?php
define('IN_XD',true);
session_start();
require("include/common.inc.php");
require('include/functions.php');
require('include/QueryList.class.php');
require("include/Image.class.php");
$infoid=trim($_GET['fid']);
 $fid=trim($_GET['fid']);
	$sql = "select * from tbl_info where infoid = ".$infoid;
	$query=mysql_query($sql);
	$row=mysql_fetch_array($query);
	$sql = "select * from tbl_ad where id = ".$row['adid'];
	$query=mysql_query($sql);
	$rowad=mysql_fetch_array($query);
if($_GET["act"]=="del"){
		if(is_uploaded_file($_FILES['share_pic']['tmp_name'])){
		$share_pic=$_FILES["share_pic"];
		//获取数组里面的值
		//$name=time().$qrcode["name"];//上传文件的文件名
		$ewstring = strrev($_FILES['share_pic']['name']);
		$ewarray = explode('.',$ewstring);
		$ewtype=$share_pic["type"];//上传文件的类型
		$ewsize=$share_pic["size"];//上传文件的大小
		$ewtmp_name=$share_pic["tmp_name"];//上传文件的临时存放路径
		$share_pict = 'upload/'.time().rand(10,100).'c.'.strrev($ewarray[0]);
		//判断是否为图片
		switch ($ewtype){
			case 'image/pjpeg':$okTypew=true;
				break;
			case 'image/jpeg':$okTypew=true;
				break;
			case 'image/gif':$okTypew=true;
				break;
			case 'image/png':$okTypew=true;
				break;
		}
		if($okTypew){
			$error=$share_pic["error"];//上传后系统返回的值
			//把上传的临时文件移动到up目录下面
			move_uploaded_file($ewtmp_name,$share_pict);
		}else{
			qy_alert_back('no');
		}
	}
	if(!empty($share_pict)&&$share_pict!=''){
		$share_pict=$share_pict;
	}else if(!empty($_POST['share_pic'])&&$_POST['share_pic']!=''){
		$share_pict=trim($_POST['share_pic']);
	}else{
		$share_pict='';
	}
	$infoid=trim($_POST['fid']);
	$title=urlencode(trim($_POST['title']));
	$gongzhonghao=trim($_POST['gongzhonghao']);
	$content=trim($_POST['content']);
	$share_desc=trim($_POST['share_desc']);
	$gzurl=trim($_POST['gzurl']);
	$sqlt="UPDATE tbl_info SET title='$title',gongzhonghao='$gongzhonghao',content='$content',share_pic='$share_pict',share_desc='$share_desc',gzurl='$gzurl' WHERE infoid=".$infoid;
	 mysql_query($sqlt);
	 mysql_close();
	 header("Content-type:text/html;charset=utf-8");
	 echo "<script type='text/javascript'>alert('编辑成功');location.href='view.php?fid=".$infoid."';</script>";
	 exit;
}
?>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">                        
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="dns-prefetch" href="//res.wx.qq.com">
	<link rel="dns-prefetch" href="//mmbiz.qpic.cn">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<title><?php echo urldecode($row['title']);?></title>
	<link rel="stylesheet" type="text/css" href="css/css_view.css">
	<link rel="stylesheet" type="text/css" href="css/amazeui.min.css" />
	<script type="text/javascript" src="js/jquery-2.0.3.min.js" ></script>
	<script>
    $(function() {
        var pattern = /^http:\/\/mmbiz/;
		var prefix = 'http://<? echo $_SERVER['SERVER_NAME']; ?>/image_proxy.php?1=1&siteid=1&url=';
        $("img").each(function(){
            var src = $(this).attr('src');
            if(pattern.test(src)){
                var newsrc = prefix+src;
                $(this).attr('src',newsrc);
            }
			//$('#js_content').autoIMG();
        });
    });
</script>
<script type='text/javascript'>
    setInterval(function(){
		var dd=document.getElementById('topad').style.display;
		if(dd=="none"){
			document.getElementById('topad').style.display='block';
			}
	},40000);//界面加载四十秒后执行弹出。
	//
	 setInterval(function(){
		var dd=document.getElementById('bannerDowm').style.display;
		if(dd=="none"){
			document.getElementById('bannerDowm').style.display='block';
			}
	},40000);//界面加载四十秒后执行弹出。
</script>
<script type="text/javascript" >
function menuFixed(id){
var obj = document.getElementById(id);
var _getHeight = obj.offsetTop;
window.onscroll = function(){
changePos(id,_getHeight);
}
}
function changePos(id,height){
var obj = document.getElementById(id);
var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
if(scrollTop < height){
obj.style.position = 'relative';
}else{
obj.style.position = 'fixed';
obj.style.top = '0';
}
}
</script>
<script type="text/javascript">
window.onload = function(){
menuFixed('topad');
}
//
$(function(){
$(".rich_media_meta_list span:first").css("display","none");
}); 
//
</script>
<style>
.topad{ margin:0 auto;left:0; right:0; position:relative;  width:100%; max-width:650px; text-align:right;}
/*.topad img{ width:100%;max-width:650px;}*/
.teltopimg{width:10%; max-width:80px; min-width:50px;}
.telimg{ width:10%; max-width:80px; min-width:50px;}
.app-guide1 {
	position:fixed;
	bottom:0px;
	left:0; right:0;
	width:100%;
	max-width:650px;
	margin:0 auto;
	background-color:rgba(0,0,0,0);
	/*box-shadow:0 -1px 1px rgba(0,0,0,.10);*/
	z-index:99999999999999999;
}
.app-guide1 .guide-cont {
	position:relative;
	display:block;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	padding:4px 0;
	margin:0 90px 0 20px
}
.app-guide1 .guide-cont.touch::before {
	content:"";
	width:100%;
	height:100%;
	background-color:rgba(0,0,0,.06);
	position:absolute;
	top:0;
	left:-20px;
	padding:0 90px 0 20px
}
.app-guide1 .guide-logo {
	float:left;
	width:42px;
	height:42px;
	vertical-align:top;
	margin-right:8px
}
.app-guide1 .guide-slogon,.app-guide1 .guide-dc {
	color:#fff;
	font-size:16px;
	line-height:20px;
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden
}
.app-guide1 .guide-slogon span {
	color:#fff;
	font-size:16px;
	line-height:20px;
	margin-right:6px
}
.app-guide1 .guide-slogon span:last-of-type {
	margin-right:0
}
.app-guide1 .guide-dc {
	color:#ccc;
	font-size:14px;
	line-height:22px
}
.app-guide1 .guide-btn {
	position:absolute;
	top:10px;
	right:10px;
	width:80px;
	height:30px;
	background-color:#62af01;
	border:0 none;
	border-radius:3px;
	color:#fff;
	font:14px/30px microsoft yahei,helvetica,arial,sans-serif;
	text-align:center;
	padding:0
}
.app-guide1 .guide-btn.touch {
	background-color:#529301
}
.guide-close {
	position:absolute;
	top:10%;
	right:0;
	width:20px;
	height:20px;
	line-height:999em;
	overflow:hidden;
}
.guide-close::before {
	content:"";
	position:absolute;
	left:3px;
	bottom:2px;
	width:28px;
	height:28px;
	background-color:#262626;
	border-radius:28px
}
.guide-close::after {
	content:"";
	position:absolute;
	top:4px;
	right:2px;
	width:9px;
	height:9px;
	background:url(images/640.png) no-repeat 0 0;
	-webkit-background-size:9px auto;
	background-size:9px auto
}
.guide-fixed .footer {
	padding-bottom:65px
}
@-webkit-keyframes reverseRotataZ{
	0%{-webkit-transform: rotateZ(0deg);}
	100%{-webkit-transform: rotateZ(-360deg);}
}
@-webkit-keyframes rotataZ{
	0%{-webkit-transform: rotateZ(0deg);}
	100%{-webkit-transform: rotateZ(360deg);}
}
#musicControl {position:fixed;right:10px;top:50%;margin-top:0;display:inline-block;z-index:99999999}
#musicControl a {display:inline-block;width:52px;height:52px;overflow:hidden;background-image:url('/images/mcbg.png');background-repeat: no-repeat ;background-size:100%;}
#musicControl a.stop {background-position:left bottom;}
#musicControl a.on {background-position:0px 1px;-webkit-animation: reverseRotataZ 1.2s linear infinite;}
#music_play_filter{width:100%;height:100%;overflow:hidden;position:fixed;top:0;left:0;z-index:99999998;}
.quanjinga{position: absolute;right: 0;margin: 10px;font-size: 22px;}
#quanpingtime{color: red;font-size: 25px;}
.footermenu {	position: fixed;	bottom: 0;	left: 0;	right: 0;	width:100%;	height:44px;	z-index: 900;	padding-top:6px;border-top: 1px solid #D1D1D1;box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.15);-moz-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.15);-webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.15);background-image: -webkit-gradient(linear, left top, left bottom, from(#FFFF99), to(#FFFF66));background-image: -webkit-linear-gradient(#FFFF99, #FFFF66);background-image: -moz-linear-gradient(#FFFF99, #FFFF66);background-image: -ms-linear-gradient(#FFFF99, #FFFF66);background-image: linear-gradient(#FFFF99, #FFFF66);background-image: -o-linear-gradient(#FFFF99, #FFFF66);opacity: 0.95;}
.float_top {    position: fixed; top: 250px;   right: 10px;    z-index: 100;    text-align: right;    background-color: #3FC1FD;    padding: 4px;    border-radius: 4px;    font-size: 16px;    line-height: 34px;    border: 1px solid #FFF;    width: 100px;    color: #FFF;}
.submit{width: 80%;}
.profile_nickname{
	display:none;
}
.profile_meta{
	display:none;
}
.profile_avatar{
	display:none;
}
</style>
<script type="text/javascript">
var UEURL = 'umeditor2/';
</script>
<link href="umeditor2/themes/default/css/umeditor.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="umeditor2/third-party/jquery.min.js"></script>
<script type="text/javascript" charset="utf-8" src="umeditor2/umeditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="umeditor2/umeditor.min.js?version=1.2.6"></script>
<script type="text/javascript" src="umeditor2/lang/zh-cn/zh-cn.js"></script>
</head>
<body id="activity-detail" class="zh_CN " > 
<form action="?act=del" id="form1" method="post" name="form1"  enctype="multipart/form-data" onSubmit="return check()">
<input type="hidden" name="fid" value="<?php echo $infoid?>">
<div id="quanping2">
<div class="rich_media ">                
	<div class="rich_media_inner">
		标题：  <input name="title" type="text" value="<?php echo urldecode($row['title']);?>" size="48" style="width: 98%;"/><br>
		公众号：  <input name="gongzhonghao" type="text" value="<?php if($rowad['wechat_name']==''){ echo $row['gongzhonghao'];  }else{echo $rowad['wechat_name'];} ?> " size="48" style="width: 98%;"/><br>
		公众号关注链接：（需要http://选填）<input name="gzurl" type="text" value="<?php echo $rowad['wechat_url']?>" size="48" style="width: 98%;"/><br>
时间：  <input name="addtime" type="text" value="<?php echo $row['addtime']?>" size="48" style="width: 98%;"/>
		<dl class="clearfix">
			<dd>分享描述语：<span style="font-size:13px; color:#666;">（通过微信分享时显示在标题下方的描述语，不要超过50字)</span></dd>
			<dd> <input type="text" value="<?php echo $row['share_desc']?>" style="width:100%" name="share_desc"></dd>
		</dl>
	<dl class="clearfix">
			<dd>分享图片：<span style="font-size:13px; color:#666;">（通过微信分享时展示的缩略图)</span></dd>
			<?php if(!empty($row['share_pic'])){ ?>
				<dd>
				<img src="<?php echo $row['share_pic']; ?>" style="height:100px;">
				<input type="hidden" value="<?php echo $row['share_pic']; ?>" name="share_pic">
				</dd>
			<?php } ?>
			<dd>
				<input type="file" class="input_txt"   placeholder="选择上传图片图片" name="share_pic" style="width: 100%;height: 50px;box-sizing: border-box;padding: 14px;color: #696969;font-size: 12px;line-height: 12px;border: #e6e6e6 1px solid;background: #fff;">
			</dd>
		</dl>
		<div id="page-content">
			<div id="img-content">
				内容：
				<div class="rich_media_content" id="js_content">
<textarea style="width: 640px; height:100%" id="content" name="content">
				<?php 
				$html_content=str_replace('http://mmbiz','image_proxy.php?1=1&siteid=1&url=http://mmbiz',$row['content']);
				$html_content=str_replace('http://inews.gtimg.com','image_proxy.php?1=1&siteid=1&url=http://inews.gtimg.com',$row['content']);
				echo $html_content;
				?>
</textarea>	
 					<input type="hidden" name="fid" value="<?php echo $infoid;?>"/>
				</div>
			</div>
		</div>
	</div>
</div>
<br>
</div>
<div class="footermenu" id="11" style="z-index:999999">
	<table width="100%" border="0">
	  <tr>	
	    <td width="30%" align="center"><input name="" type="submit" value="保存发布" class="submit"/></td>
	    <td width="30%"> <a href="view.php?fid=<?php echo $infoid;?>"  class="submit" >放弃</a></td>
	  </tr>
	</table>
 </div>
 </form>
		<script type="text/javascript">
	    //实例化编辑器
var um = UM.getEditor('content',
{    autoHeightEnabled: true,
    autoFloatEnabled: true,
	enterTag:'br'
});
	    um.addListener('blur',function(){
	        $('#focush2').html('编辑器失去焦点了')
	    });
	    um.addListener('focus',function(){
	        $('#focush2').html('')
	    });
	</script>
			<script type="text/javascript">
	    //实例化编辑器
var um = UM.getEditor('content2',
{    autoHeightEnabled: true,
    autoFloatEnabled: true,
	enterTag:'br'
});
	</script>
 <script language="javascript">
document.getElementById('content').style.width=document.body.clientWidth-9 + 'px';//设置宽度//设置宽度
$(window).load(function() {   
    $("img").each( function() {
  var maxwidth = document.body.clientWidth-9;
  if ($(this).width() > maxwidth) {
   $(this).width(maxwidth);
  }
});  
});  
	  </script>
</body>
</html>